<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Black Goose Bistro News</title>
</head>

<body>
    <h1>The Black Goose Bistro News</h1>

    <ul>
        <li>Home</li>
        <li>Menu</li>
        <li>News</li>
        <li>Contact</li>
    </ul>

    <article>
        <h2>Summer Menu Items</h2>
        <p>posted by BGB, June 18, 2017</p>
        <p>Our chef has been busy putting together the perfect menu for the summer months. Stop by to try these
            appetizers and main courses while the days are still long.</p>

        <section id="appetizers">
            <h3>Appetizers</h3>
            <p>Black bean purses</p>
            <p class="price">Spicy black bean and a blend of Mexican cheeses wrapped in sheets of phyl-lo and baked
                until golden. $3.95</p>
            <p>Southwestern napoleons with lump crab -- <strong class="newitem">new item!</strong></p>
            <p class="price">Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas.
                $7.95</p>
        </section>

        <section id="maincourses">
            <h3>Main courses</h3>
            <p>Shrimp sate kebabs with peanut sauce</p>
            <p class="price">Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to
                perfection. Served with spicy peanut sauce and jasmine rice. $12.95</p>
            <p>Jerk rotisserie chicken with fried plantains -- <strong>new item!</strong></p>
            <p class="price">Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce
                and served with fried plantains and fresh mango. $12.95</p>
        </section>
    </article>

    <article>
        <h2>Low and Slow</h2>
        <p>posted by BGB, November 15, 2016</p>
        <p>This week I am <em>extremely</em> excited about a new cooking technique called <dfn><i>sous vide</i></dfn>.
            In <i>sous vide</i> cooking, you submerge the food (usually vacuum-sealed in plastic) into a water bath that
            is precisely set to the target temperature you want the food to be cooked to. In his book, <cite>Cooking for
                Geeks</cite>, Jeff Potter describes it as <q>ultra-low-temperature poaching.</q></p>
        <p>Next month, we will be serving <b><i>Sous Vide</i> Salmon with Dill Hollandaise</b>. To reserve a seat at the
            chef table, contact us before <time datetime="20161130">November 30</time>.</p>
    </article>

    <footer>
        <div class="about">
            <label for="Location">Location: <br>Baker's Corner, Seekonk, MA</label>

            <label for="Hours"><br><br>Hours: <br>Tuesday to Saturday, 11am to 11pm</label>
        </div>

        <p>All content copyright &copy; 2017, Black Goose Bistro and Jennifer Robbins</p>

    </footer>


</body>

</html>